# SearchAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/arshad/searchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arshad/searchapp/: App.kt  MainActivity.java
app/src/main/res/drawable/: bg_drawable_white.xml  drawable_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_toolbar.xml  item_comment.xml  item_products.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/in/arshad/searchapp/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/in/arshad/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/in/arshad/network/: AccessAuthenticator.kt  NetworkMonitorInterceptor.kt  NoInternetException.kt  RetrofitManager.kt
network/src/main/java/in/arshad/network/retrofit/: BaseCallBacks.kt  RetrofitCallBack.kt
network/src/main/java/in/arshad/network/search/: SearchService.kt
network/src/main/res/values/: strings.xml
network/src/test/java/in/arshad/network/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: layout_internet_error.xml  progress.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+32 files in other folders)
